data/00/00/00/00/00.bin	1ab8016e
data/00/00/00/00/01.bin	f756ab0b
data/00/00/00/00/02.bin	00fa448b
data/00/00/00/00/03.bin	3eb36e22
data/00/00/00/00/04.bin	8ecec433
data/00/00/00/00/05.bin	439f99fd
data/00/00/00/00/06.bin	613995ac
data/00/00/00/00/07.bin	568ee2ba
data/00/00/00/00/08.bin	e39e3a48
data/00/00/00/00/09.bin	157eddc8
data/00/00/00/00/10.bin	fc654400
data/00/00/00/00/11.bin	95c1ea38
data/00/00/00/00/12.bin	107e4be5
data/00/00/00/00/13.bin	d766e44b
data/00/00/00/00/14.bin	040e6795
data/00/00/00/00/15.bin	2125a652
data/00/00/00/00/16.bin	0dcd461b
data/00/00/00/00/17.bin	9e25da8e
data/00/00/00/00/18.bin	521d7eeb
data/00/00/00/00/19.bin	1d231b72
data/00/00/00/00/20.bin	931c0146
data/00/00/00/00/21.bin	35de28c5
data/00/00/00/00/22.bin	ce01020b
data/00/00/00/00/23.bin	40c1d75d
data/00/00/00/00/24.bin	d4d13c8f
data/00/00/00/00/25.bin	fd677317
data/00/00/00/00/26.bin	e86cc3ad
data/00/00/00/00/27.bin	548787c2
data/00/00/00/00/28.bin	ce8c29a5
data/00/00/00/00/29.bin	f960c49c
data/00/00/00/00/30.bin	d9825fe9
data/00/00/00/00/31.bin	ad5a41d9
data/00/00/00/00/32.bin	21850331
data/00/00/00/00/33.bin	1586036b
data/00/00/00/00/34.bin	feeb3490
data/00/00/00/00/35.bin	730a4fc1
data/00/00/00/00/36.bin	8402fd38
data/00/00/00/00/37.bin	205bc497
data/00/00/00/00/38.bin	82a56b90
data/00/00/00/00/39.bin	3d7e38a1
data/00/00/00/00/40.bin	48be972e
data/00/00/00/00/41.bin	6f7cde4b
data/00/00/00/00/42.bin	bb6a3453
data/00/00/00/00/43.bin	28fe0e29
data/00/00/00/00/44.bin	1b07dd4b
data/00/00/00/00/45.bin	c2d949f0
data/00/00/00/00/46.bin	cf4682b3
data/00/00/00/00/47.bin	df15ac98
data/00/00/00/00/48.bin	3e363e63
data/00/00/00/00/49.bin	72dafd85
data/00/00/00/00/50.bin	125f2216
data/00/00/00/00/51.bin	90d650be
data/00/00/00/00/52.bin	2db7d848
data/00/00/00/00/53.bin	cfba1520
data/00/00/00/00/54.bin	d4e2f67e
data/00/00/00/00/55.bin	8fa0021d
data/00/00/00/00/56.bin	a75024af
data/00/00/00/00/57.bin	5f089526
data/00/00/00/00/58.bin	c1bc70c0
data/00/00/00/00/59.bin	2f2060d3
data/00/00/00/00/60.bin	7bab1b9e
data/00/00/00/00/61.bin	92eead53
data/00/00/00/00/62.bin	31e44409
data/00/00/00/00/63.bin	7107af49
data/00/00/00/00/64.bin	9b85c671
data/00/00/00/00/65.bin	e4dd176b
data/00/00/00/00/66.bin	72e9a6b9
data/00/00/00/00/67.bin	1273cf73
data/00/00/00/00/68.bin	e5d2255f
data/00/00/00/00/69.bin	ca3fa212
data/00/00/00/00/70.bin	976f8ac6
data/00/00/00/00/71.bin	66833581
data/00/00/00/00/72.bin	2187345c
data/00/00/00/00/73.bin	2506d4b0
data/00/00/00/00/74.bin	599b61c2
data/00/00/00/00/75.bin	86e43027
data/00/00/00/00/76.bin	ec4070b2
data/00/00/00/00/77.bin	1ddcc00d
data/00/00/00/00/78.bin	83604113
data/00/00/00/00/79.bin	678a575a
data/00/00/00/00/80.bin	dc5a66d8
data/00/00/00/00/81.bin	322123df
data/00/00/00/00/82.bin	821be557
data/00/00/00/00/83.bin	cf51f7a2
data/00/00/00/00/84.bin	9de82012
data/00/00/00/00/85.bin	b4b0b3f0
data/00/00/00/00/86.bin	ee0401ac
data/00/00/00/00/87.bin	28476ac3
data/00/00/00/00/88.bin	5ee6f431
data/00/00/00/00/89.bin	1c8201bb
data/00/00/00/00/90.bin	0ac54222
data/00/00/00/00/91.bin	d9985110
data/00/00/00/00/92.bin	3ec69022
data/00/00/00/00/93.bin	a54feaf9
data/00/00/00/00/94.bin	5da2ea1d
data/00/00/00/00/95.bin	bf7856a8
data/00/00/00/00/96.bin	34ad5abb
data/00/00/00/00/97.bin	ed5bea58
data/00/00/00/00/98.bin	ef7f4a21
data/00/00/00/00/99.bin	a996b895
data/00/00/00/01/00.bin	634293e5
data/00/00/00/01/01.bin	feedfdb1
data/00/00/00/01/02.bin	c79b5ef7
data/00/00/00/01/03.bin	75c77838
data/00/00/00/01/04.bin	f979d202
data/00/00/00/01/05.bin	33e476c1
data/00/00/00/01/06.bin	dcda12c9
data/00/00/00/01/07.bin	8500917a
data/00/00/00/01/08.bin	128e371b
data/00/00/00/01/09.bin	516efe1c
data/00/00/00/01/10.bin	e426678e
data/00/00/00/01/11.bin	6e02fd51
data/00/00/00/01/12.bin	485f4265
data/00/00/00/01/13.bin	724874da
data/00/00/00/01/14.bin	50124bf3
data/00/00/00/01/15.bin	c9ecd810
data/00/00/00/01/16.bin	3ebd7854
data/00/00/00/01/17.bin	cea74720
data/00/00/00/01/18.bin	511c00ad
data/00/00/00/01/19.bin	66da53b2
data/00/00/00/01/20.bin	88466254
data/00/00/00/01/21.bin	a69e6c33
data/00/00/00/01/22.bin	fd3a2daf
data/00/00/00/01/23.bin	0a44e665
data/00/00/00/01/24.bin	6a342842
data/00/00/00/01/25.bin	f83823d4
data/00/00/00/01/26.bin	05adfe62
data/00/00/00/01/27.bin	567990fc
data/00/00/00/01/28.bin	af5a3a0f
data/00/00/00/01/29.bin	41a7f6ea
data/00/00/00/01/30.bin	62d7ce53
data/00/00/00/01/31.bin	0dd7dc13
data/00/00/00/01/32.bin	0dd82726
data/00/00/00/01/33.bin	aad20fe9
data/00/00/00/01/34.bin	55f7c6a2
data/00/00/00/01/35.bin	21135c51
data/00/00/00/01/36.bin	2e9efa13
data/00/00/00/01/37.bin	af7e0dc2
data/00/00/00/01/38.bin	9f5b6c2c
data/00/00/00/01/39.bin	719cd73a
data/00/00/00/01/40.bin	6aff8211
data/00/00/00/01/41.bin	5e80350b
data/00/00/00/01/42.bin	3c90d2f7
data/00/00/00/01/43.bin	8aefecca
data/00/00/00/01/44.bin	b6a51652
data/00/00/00/01/45.bin	38d977a0
data/00/00/00/01/46.bin	38995a0d
data/00/00/00/01/47.bin	ae723282
data/00/00/00/01/48.bin	9dd9ddfc
data/00/00/00/01/49.bin	a3b40aa8
data/00/00/00/01/50.bin	18c871a2
data/00/00/00/01/51.bin	5e00c9b8
data/00/00/00/01/52.bin	336f7f67
data/00/00/00/01/53.bin	7850759f
data/00/00/00/01/54.bin	5944c59a
data/00/00/00/01/55.bin	8f9ec80b
data/00/00/00/01/56.bin	d7047d5b
data/00/00/00/01/57.bin	cf0e1cba
data/00/00/00/01/58.bin	43a472e5
data/00/00/00/01/59.bin	7b9f6e15
data/00/00/00/01/60.bin	b8184933
data/00/00/00/01/61.bin	10c10697
data/00/00/00/01/62.bin	bd06aec4
data/00/00/00/01/63.bin	078dc9fb
data/00/00/00/01/64.bin	6fa31b07
data/00/00/00/01/65.bin	9c459870
data/00/00/00/01/66.bin	21374721
data/00/00/00/01/67.bin	8bd94ac2
data/00/00/00/01/68.bin	8daf7d1b
data/00/00/00/01/69.bin	8338c46e
data/00/00/00/01/70.bin	a61d562a
data/00/00/00/01/71.bin	e54b6fbd
data/00/00/00/01/72.bin	1cdc5eeb
data/00/00/00/01/73.bin	e3d9186e
data/00/00/00/01/74.bin	a52e3a0d
data/00/00/00/01/75.bin	5bd2ba0c
data/00/00/00/01/76.bin	5bef6737
data/00/00/00/01/77.bin	8359efad
data/00/00/00/01/78.bin	d31eea77
data/00/00/00/01/79.bin	21cd6155
data/00/00/00/01/80.bin	7990e144
data/00/00/00/01/81.bin	f6d52f4d
data/00/00/00/01/82.bin	e2557da9
data/00/00/00/01/83.bin	32bb3c24
data/00/00/00/01/84.bin	a10ef5ab
data/00/00/00/01/85.bin	bd6af1f0
data/00/00/00/01/86.bin	0a37a503
data/00/00/00/01/87.bin	7ab969bb
data/00/00/00/01/88.bin	f5d27400
data/00/00/00/01/89.bin	f827498c
data/00/00/00/01/90.bin	9d81984d
data/00/00/00/01/91.bin	3dcb52f0
data/00/00/00/01/92.bin	dee92103
data/00/00/00/01/93.bin	bd8d0b19
data/00/00/00/01/94.bin	62dd86ab
data/00/00/00/01/95.bin	dd0fb60b
data/00/00/00/01/96.bin	d148a448
data/00/00/00/01/97.bin	20929e7d
data/00/00/00/01/98.bin	b0107e54
data/00/00/00/01/99.bin	90295ef5
data/00/00/00/02/00.bin	77401ae9
data/00/00/00/02/01.bin	9a0095f2
data/00/00/00/02/02.bin	b12d2c27
data/00/00/00/02/03.bin	e2a2124d
data/00/00/00/02/04.bin	6b7c2517
data/00/00/00/02/05.bin	728febe1
data/00/00/00/02/06.bin	6286e990
data/00/00/00/02/07.bin	f6b1fcd4
data/00/00/00/02/08.bin	036e2ad1
data/00/00/00/02/09.bin	b9c99cc3
data/00/00/00/02/10.bin	36d62b4c
data/00/00/00/02/11.bin	ec9b58b1
data/00/00/00/02/12.bin	fd698660
data/00/00/00/02/13.bin	45d96904
data/00/00/00/02/14.bin	473884c0
data/00/00/00/02/15.bin	046acb72
data/00/00/00/02/16.bin	62b399d4
data/00/00/00/02/17.bin	e607df73
data/00/00/00/02/18.bin	09e32dfd
data/00/00/00/02/19.bin	68b2df05
data/00/00/00/02/20.bin	e6cfa099
data/00/00/00/02/21.bin	414b98fe
data/00/00/00/02/22.bin	79b0bab0
data/00/00/00/02/23.bin	80b0add1
data/00/00/00/02/24.bin	046d2d00
data/00/00/00/02/25.bin	7ebceb60
data/00/00/00/02/26.bin	9dc8d1c9
data/00/00/00/02/27.bin	dd578c0a
data/00/00/00/02/28.bin	c6ab3b06
data/00/00/00/02/29.bin	62d0b1b3
data/00/00/00/02/30.bin	7b393a08
data/00/00/00/02/31.bin	6eaa837a
data/00/00/00/02/32.bin	5897ae51
data/00/00/00/02/33.bin	3f0cd992
data/00/00/00/02/34.bin	6c295aa6
data/00/00/00/02/35.bin	08194d10
data/00/00/00/02/36.bin	d1a86c59
data/00/00/00/02/37.bin	3eb0adb8
data/00/00/00/02/38.bin	1b8bbe36
data/00/00/00/02/39.bin	55af5afe
data/00/00/00/02/40.bin	a2e19a1b
data/00/00/00/02/41.bin	c941cb59
data/00/00/00/02/42.bin	ab9daf1f
data/00/00/00/02/43.bin	adb0d88c
data/00/00/00/02/44.bin	010f328b
data/00/00/00/02/45.bin	010e0db8
data/00/00/00/02/46.bin	5f3961db
data/00/00/00/02/47.bin	d540fba0
data/00/00/00/02/48.bin	18503155
data/00/00/00/02/49.bin	2421e8be
data/00/00/00/02/50.bin	8302458a
data/00/00/00/02/51.bin	1244abc7
data/00/00/00/02/52.bin	09b8b239
data/00/00/00/02/53.bin	99cab14d
data/00/00/00/02/54.bin	142a3a73
data/00/00/00/02/55.bin	5ffe3938
data/00/00/00/02/56.bin	604bfd71
data/00/00/00/02/57.bin	e5228295
data/00/00/00/02/58.bin	92a97aec
data/00/00/00/02/59.bin	34d1d041
data/00/00/00/02/60.bin	33c82380
data/00/00/00/02/61.bin	dd1b3127
data/00/00/00/02/62.bin	ec1ff283
data/00/00/00/02/63.bin	0f808cbb
data/00/00/00/02/64.bin	e043d976
data/00/00/00/02/65.bin	d7583306
data/00/00/00/02/66.bin	a02daedf
data/00/00/00/02/67.bin	84ccc3d8
data/00/00/00/02/68.bin	f379d0df
data/00/00/00/02/69.bin	3038b062
data/00/00/00/02/70.bin	bfe0afe7
data/00/00/00/02/71.bin	d66702a1
data/00/00/00/02/72.bin	32852fe2
data/00/00/00/02/73.bin	6cc88be4
data/00/00/00/02/74.bin	8062b11a
data/00/00/00/02/75.bin	00cead45
data/00/00/00/02/76.bin	cd17d29e
data/00/00/00/02/77.bin	959ca01b
data/00/00/00/02/78.bin	0105ff90
data/00/00/00/02/79.bin	caebb2fd
data/00/00/00/02/80.bin	848d08fe
data/00/00/00/02/81.bin	91584387
data/00/00/00/02/82.bin	43754cb9
data/00/00/00/02/83.bin	e539e745
data/00/00/00/02/84.bin	59af471a
data/00/00/00/02/85.bin	7fb0acd3
data/00/00/00/02/86.bin	fddb57b5
data/00/00/00/02/87.bin	1bc79fdf
data/00/00/00/02/88.bin	9260af1c
data/00/00/00/02/89.bin	6686620b
data/00/00/00/02/90.bin	161263d4
data/00/00/00/02/91.bin	0026e1f2
data/00/00/00/02/92.bin	71127e4c
data/00/00/00/02/93.bin	b52df611
data/00/00/00/02/94.bin	bf9c53a0
data/00/00/00/02/95.bin	463c071c
data/00/00/00/02/96.bin	8b27036d
data/00/00/00/02/97.bin	95c7bbab
data/00/00/00/02/98.bin	2756328b
data/00/00/00/02/99.bin	658e40c9
data/00/00/00/03/00.bin	b0b6cd2d
data/00/00/00/03/01.bin	4dfbe84b
data/00/00/00/03/02.bin	39716c1b
data/00/00/00/03/03.bin	651013ae
data/00/00/00/03/04.bin	5400291b
data/00/00/00/03/05.bin	3e732868
data/00/00/00/03/06.bin	77243bee
data/00/00/00/03/07.bin	d30ea286
data/00/00/00/03/08.bin	808c2d14
data/00/00/00/03/09.bin	655c22db
data/00/00/00/03/10.bin	4ff07146
data/00/00/00/03/11.bin	1f477e24
data/00/00/00/03/12.bin	b856b13a
data/00/00/00/03/13.bin	31ff630e
data/00/00/00/03/14.bin	b6db2bcd
data/00/00/00/03/15.bin	13ce9bb4
data/00/00/00/03/16.bin	114b46f6
data/00/00/00/03/17.bin	01177daa
data/00/00/00/03/18.bin	336e2169
data/00/00/00/03/19.bin	f4389081
data/00/00/00/03/20.bin	98a6abe9
data/00/00/00/03/21.bin	f4193edf
data/00/00/00/03/22.bin	1ed99ade
data/00/00/00/03/23.bin	1b21fc68
data/00/00/00/03/24.bin	7f975a1e
data/00/00/00/03/25.bin	92875743
data/00/00/00/03/26.bin	2f57b397
data/00/00/00/03/27.bin	928a9235
data/00/00/00/03/28.bin	6287130a
data/00/00/00/03/29.bin	fb3691c5
data/00/00/00/03/30.bin	a29f058d
data/00/00/00/03/31.bin	69cdc71c
data/00/00/00/03/32.bin	a7a1316f
data/00/00/00/03/33.bin	09144598
data/00/00/00/03/34.bin	78bbea29
data/00/00/00/03/35.bin	27d7838e
data/00/00/00/03/36.bin	d669a2ce
data/00/00/00/03/37.bin	d40175df
data/00/00/00/03/38.bin	c9d01e52
data/00/00/00/03/39.bin	5dc6ec8c
data/00/00/00/03/40.bin	da8ace4f
data/00/00/00/03/41.bin	231d02f5
data/00/00/00/03/42.bin	79245ad4
data/00/00/00/03/43.bin	0080e91e
data/00/00/00/03/44.bin	e878d7c6
data/00/00/00/03/45.bin	61949334
data/00/00/00/03/46.bin	c54addda
data/00/00/00/03/47.bin	84184bb4
data/00/00/00/03/48.bin	354ca1a7
data/00/00/00/03/49.bin	608b8d20
data/00/00/00/03/50.bin	f74ace75
data/00/00/00/03/51.bin	fe31183a
data/00/00/00/03/52.bin	0e467523
data/00/00/00/03/53.bin	0b92dbb8
data/00/00/00/03/54.bin	0dc26732
data/00/00/00/03/55.bin	68e57bf9
data/00/00/00/03/56.bin	3db8ed87
data/00/00/00/03/57.bin	9875d36a
data/00/00/00/03/58.bin	807745d6
data/00/00/00/03/59.bin	f74f9ffb
data/00/00/00/03/60.bin	207983ba
data/00/00/00/03/61.bin	7c2e08fc
data/00/00/00/03/62.bin	68f9b77a
data/00/00/00/03/63.bin	ea03b5e8
data/00/00/00/03/64.bin	443281fa
data/00/00/00/03/65.bin	3a2099f0
data/00/00/00/03/66.bin	38c68a93
data/00/00/00/03/67.bin	4730f6f9
data/00/00/00/03/68.bin	a7f6d169
data/00/00/00/03/69.bin	0bffcb81
data/00/00/00/03/70.bin	7ed67565
data/00/00/00/03/71.bin	3e97c007
data/00/00/00/03/72.bin	6378d15e
data/00/00/00/03/73.bin	9a1dc93a
data/00/00/00/03/74.bin	52b7d735
data/00/00/00/03/75.bin	48c57bd5
data/00/00/00/03/76.bin	1bfb6248
data/00/00/00/03/77.bin	d0b202dc
data/00/00/00/03/78.bin	b5f3b0e1
data/00/00/00/03/79.bin	b3ef3a95
data/00/00/00/03/80.bin	adca1693
data/00/00/00/03/81.bin	adc8147f
data/00/00/00/03/82.bin	ec961e5e
data/00/00/00/03/83.bin	4727e0d7
data/00/00/00/03/84.bin	b20d02ac
data/00/00/00/03/85.bin	a806e097
data/00/00/00/03/86.bin	ea526d3d
data/00/00/00/03/87.bin	0cd1ebb7
data/00/00/00/03/88.bin	e47cbd9b
data/00/00/00/03/89.bin	23c68cb5
data/00/00/00/03/90.bin	5985623a
data/00/00/00/03/91.bin	3163b764
data/00/00/00/03/92.bin	f1287934
data/00/00/00/03/93.bin	d820c63e
data/00/00/00/03/94.bin	adf824b4
data/00/00/00/03/95.bin	d9e64be8
data/00/00/00/03/96.bin	53c4500f
data/00/00/00/03/97.bin	518358e8
data/00/00/00/03/98.bin	84a90937
data/00/00/00/03/99.bin	699638b2
data/00/00/00/04/00.bin	c9f86555
data/00/00/00/04/01.bin	b1b3e82e
data/00/00/00/04/02.bin	53df5bb1
data/00/00/00/04/03.bin	a52c0d58
data/00/00/00/04/04.bin	b7b99828
data/00/00/00/04/05.bin	1e762c08
data/00/00/00/04/06.bin	978e44b0
data/00/00/00/04/07.bin	54409c9b
data/00/00/00/04/08.bin	c574ee29
data/00/00/00/04/09.bin	d8303fcf
data/00/00/00/04/10.bin	8ab07531
data/00/00/00/04/11.bin	7d228781
data/00/00/00/04/12.bin	8925d8a8
data/00/00/00/04/13.bin	0ae122ad
data/00/00/00/04/14.bin	a5570df9
data/00/00/00/04/15.bin	a09417b0
data/00/00/00/04/16.bin	64fb81b9
data/00/00/00/04/17.bin	130d9da5
data/00/00/00/04/18.bin	dec7be0f
data/00/00/00/04/19.bin	7c196894
data/00/00/00/04/20.bin	d7f23659
data/00/00/00/04/21.bin	dcedc87e
data/00/00/00/04/22.bin	2b646ed4
data/00/00/00/04/23.bin	19a2f086
data/00/00/00/04/24.bin	0a0cab2b
data/00/00/00/04/25.bin	5c14706d
data/00/00/00/04/26.bin	e5a787ad
data/00/00/00/04/27.bin	22780726
data/00/00/00/04/28.bin	0fe390e9
data/00/00/00/04/29.bin	ee033cab
data/00/00/00/04/30.bin	5938da30
data/00/00/00/04/31.bin	2ef3059c
data/00/00/00/04/32.bin	1cb6c7bc
data/00/00/00/04/33.bin	39b509ae
data/00/00/00/04/34.bin	12561531
data/00/00/00/04/35.bin	1e620a02
data/00/00/00/04/36.bin	3a19785c
data/00/00/00/04/37.bin	8b1b72ef
data/00/00/00/04/38.bin	7b29e0a3
data/00/00/00/04/39.bin	decf46d3
data/00/00/00/04/40.bin	06b35274
data/00/00/00/04/41.bin	460149d9
data/00/00/00/04/42.bin	c487f264
data/00/00/00/04/43.bin	dbf4680c
data/00/00/00/04/44.bin	6deea722
data/00/00/00/04/45.bin	19657c89
data/00/00/00/04/46.bin	a6045453
data/00/00/00/04/47.bin	bbd1107c
data/00/00/00/04/48.bin	e8500286
data/00/00/00/04/49.bin	e51f446d
data/00/00/00/04/50.bin	885bbe5f
data/00/00/00/04/51.bin	a3f2634e
data/00/00/00/04/52.bin	3974aa13
data/00/00/00/04/53.bin	5bf3e33b
data/00/00/00/04/54.bin	d7da8385
data/00/00/00/04/55.bin	bc9995bf
data/00/00/00/04/56.bin	f2bedb11
data/00/00/00/04/57.bin	25c6a5f5
data/00/00/00/04/58.bin	a8ac3bca
data/00/00/00/04/59.bin	19f9aa86
data/00/00/00/04/60.bin	d743342a
data/00/00/00/04/61.bin	e98507fb
data/00/00/00/04/62.bin	8937c21c
data/00/00/00/04/63.bin	c799a643
data/00/00/00/04/64.bin	a35350f2
data/00/00/00/04/65.bin	e28bc169
data/00/00/00/04/66.bin	49ed166a
data/00/00/00/04/67.bin	f07e8f78
data/00/00/00/04/68.bin	3ef74ec6
data/00/00/00/04/69.bin	b05c176f
data/00/00/00/04/70.bin	2b3e10a4
data/00/00/00/04/71.bin	267c9d1a
data/00/00/00/04/72.bin	e4555ffe
data/00/00/00/04/73.bin	b1559a2b
data/00/00/00/04/74.bin	fa3debfe
data/00/00/00/04/75.bin	558ad4b0
data/00/00/00/04/76.bin	7c63050c
data/00/00/00/04/77.bin	16621594
data/00/00/00/04/78.bin	bfc0cf7a
data/00/00/00/04/79.bin	d3228022
data/00/00/00/04/80.bin	fce429be
data/00/00/00/04/81.bin	4465e69e
data/00/00/00/04/82.bin	2f8c1d97
data/00/00/00/04/83.bin	88ba625a
data/00/00/00/04/84.bin	52a3f83b
data/00/00/00/04/85.bin	63c7d8b7
data/00/00/00/04/86.bin	db5f157a
data/00/00/00/04/87.bin	35755807
data/00/00/00/04/88.bin	c06ed704
data/00/00/00/04/89.bin	ea8ab4a9
data/00/00/00/04/90.bin	c1c5b0e8
data/00/00/00/04/91.bin	921547e1
data/00/00/00/04/92.bin	57049d75
data/00/00/00/04/93.bin	5a9acd11
data/00/00/00/04/94.bin	c1486874
data/00/00/00/04/95.bin	3049d000
data/00/00/00/04/96.bin	6116b399
data/00/00/00/04/97.bin	b97d265f
data/00/00/00/04/98.bin	6f9cb6c1
data/00/00/00/04/99.bin	489b7dcc
data/00/00/00/05/00.bin	04ef9782
data/00/00/00/05/01.bin	f7691aa3
data/00/00/00/05/02.bin	c3e001eb
data/00/00/00/05/03.bin	1a02570d
data/00/00/00/05/04.bin	a18ed3ba
data/00/00/00/05/05.bin	b760a0eb
data/00/00/00/05/06.bin	54733021
data/00/00/00/05/07.bin	df1f4ca4
data/00/00/00/05/08.bin	56d4e03e
data/00/00/00/05/09.bin	9a1fcf63
data/00/00/00/05/10.bin	69755cf0
data/00/00/00/05/11.bin	93c6e416
data/00/00/00/05/12.bin	37b08ec6
data/00/00/00/05/13.bin	bfe2bc34
data/00/00/00/05/14.bin	e977b7d1
data/00/00/00/05/15.bin	91649600
